<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favori"
            android:fontFamily="arial"
            android:textFontWeight="554"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:padding="19dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/goFrom"
            android:background="@color/additional_description_light"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star"
            android:text="ahla weldi labes"
            android:visibility="gone"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>